apiVersion: v1
kind: ConfigMap
metadata:
  name: claire-root-ca.crt
  name: default
data:
  claire-root-ca.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIBZzCCAQygAwIBAgIRAOV1as4lq16jvk79HPBeQtUwCgYIKoZIzj0EAwIwETEP
    MA0GA1UEAxMGQ2xhaXJlMB4XDTI1MDYyOTEzNTAxOVoXDTM1MDYyNzEzNTAxOVow
    ETEPMA0GA1UEAxMGQ2xhaXJlMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAECETC
    XFLNMB5sR+RV2n210ojzy8Mad3PhCofHrgwQNwxo5SlRnbK/Q3cK6NoYj45jz1Pc
    fbSFbReue68V2wnDmaNFMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYB
    Af8CAQEwHQYDVR0OBBYEFOL5xUCKAvyC5b6hET7IG95RMkOUMAoGCCqGSM49BAMC
    A0kAMEYCIQD4cT6sDM9/+fXIzoEqBrpnR0C4j7aVrCVEYYnJFuCamQIhAIzKrFeb
    6e+mCNNFfK2sO0UPTGgGHlU8ygnZfJMHdwAQ
    -----END CERTIFICATE-----