apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nginx
resources:
  - ../../base/nginx
  - website-configmap.yaml
patchesStrategicMerge:
  - deployment-patch.yaml
  - ingress-patch.yaml