apiVersion: ENC[AES256_GCM,data:J0A=,iv:dzUhTZUtj/rrhbfkQ7R0SwcOO9V510L5WOp99bc+4+I=,tag:EQpeXM6nxx4HenyJEvbROQ==,type:str]
kind: ENC[AES256_GCM,data:p83r2tw6,iv:Wa+SwsgU3Oz++r9cv1GaA/rIWFpFXFobB7JhLQ4iH1M=,tag:VIC6hL/qtalWWI3jEqj19Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:fo8YhwjEKuOttbtaABE24nrmNkcxZ23+tMZI,iv:6RJE2nYeGWeKHmNtabhvvwxhIId5b3sXWjjian1klJY=,tag:OdNJ/BQ4kLSaC97rbWvXcQ==,type:str]
    namespace: ENC[AES256_GCM,data:KtyMReBTERd3HlTk,iv:WQfn1UZ/ls2jiQSwWTbUgm/sGhA5af4yzhUPsTKjqXQ=,tag:Cvgg9P/VuVkbiI0S7FEmFg==,type:str]
type: ENC[AES256_GCM,data:z1ULRHiP,iv:DkKO+K1/efX+xiFLwYPO3vYsdPT8MZOB9b89399H32w=,tag:QnxxvCMeYX0yM56g9Mdd3Q==,type:str]
stringData:
    api-token: ENC[AES256_GCM,data:V1dPoGf2zOCNNAl1dJ3NIEYUZUgm6mja5R3t9RDRJxIucQMPP2352w==,iv:PcQ+bj8UGTXz2tGWX3PO+/EL7B4MdVKwd0CH9kN9FAI=,tag:6iEvVETg9mLk8KZBJ/dNkw==,type:str]
sops:
    age:
        - recipient: age1ydduc5qtujej24y8clev076eu7jkq8nulnwzhnnlexvm6ecpyvgqmuapwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOd2FpcFFQV0krWTBjZkRs
            VVV5MTZSUlRBbm92Y1Q5UXZCTXdaalpzakN3Ck5DTit5RU5NMEVjL2N3VUwvUmsx
            WmV3alBXWnN5NldEd0ZjMUZZQnRuSVkKLS0tIExFbGlkYThWU09LUitDVVFpaHgr
            Y0s1ZDBJb1JWTFNxeElzakFheHZ2SUkKBVpP+p02yySdWHlZC1feuWiV7SyCpz09
            Gc5Sbh3HQHzamyT6C3A3+ZDw/3NRVd05xHprM34cd94xmYn5WAKCpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-06T07:16:15Z"
    mac: ENC[AES256_GCM,data:+YzxFWJ4sFiKDjLHHopyBS4PGctCgWgK3Kxte1FdrI8io0xjBUo0tvBOvmniL3f6H69J2s7fHMsFdlYnnGI+umWxsJBrSMNQE/+rE2jbV4OdPfCzMAhGmbq1hZvTeuL3+roYouBKlTYUm5VxZsJg4g2Swe0VkyTi0ZX/rZcotgk=,iv:dIkvSVW6Bi/9HPQcHqfjgG5graPOMeOxvO3rrk32pIM=,tag:MSeN996E5yk7aSEsHaDooQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:J0A=,iv:dzUhTZUtj/rrhbfkQ7R0SwcOO9V510L5WOp99bc+4+I=,tag:EQpeXM6nxx4HenyJEvbROQ==,type:str]
kind: ENC[AES256_GCM,data:p83r2tw6,iv:Wa+SwsgU3Oz++r9cv1GaA/rIWFpFXFobB7JhLQ4iH1M=,tag:VIC6hL/qtalWWI3jEqj19Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:xHLCWZKBEGq5r8WWyYKMCuFiaOI=,iv:3z0ro3+/kqnq9g09x++Ph7AasbNIHWkfGHxcUGkfNN0=,tag:ghhzuA0vVq45GHy8wfCZBQ==,type:str]
    namespace: ENC[AES256_GCM,data:50frCcv64Pdd8wTj,iv:HGOyaHUpp46MZvwrRKiO5luvvbpgDT0bmaQpFs/+5Ns=,tag:aLTZmXLbzHCRDxFeuLYCxw==,type:str]
type: ENC[AES256_GCM,data:z1ULRHiP,iv:DkKO+K1/efX+xiFLwYPO3vYsdPT8MZOB9b89399H32w=,tag:QnxxvCMeYX0yM56g9Mdd3Q==,type:str]
stringData:
    cloudflare_api_token: ENC[AES256_GCM,data:/8s71Wklla37GkxmJ3aAVsg8e3f9okS6XWd8BBurRkKHNyMEzzeY8w==,iv:yzztl1WrZWqI6HAyMYqAonx/6L1M4dLufK12gGP1OIU=,tag:BkQkwr7K/NlbFyaM3ykfdQ==,type:str]
sops:
    age:
        - recipient: age1ydduc5qtujej24y8clev076eu7jkq8nulnwzhnnlexvm6ecpyvgqmuapwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOd2FpcFFQV0krWTBjZkRs
            VVV5MTZSUlRBbm92Y1Q5UXZCTXdaalpzakN3Ck5DTit5RU5NMEVjL2N3VUwvUmsx
            WmV3alBXWnN5NldEd0ZjMUZZQnRuSVkKLS0tIExFbGlkYThWU09LUitDVVFpaHgr
            Y0s1ZDBJb1JWTFNxeElzakFheHZ2SUkKBVpP+p02yySdWHlZC1feuWiV7SyCpz09
            Gc5Sbh3HQHzamyT6C3A3+ZDw/3NRVd05xHprM34cd94xmYn5WAKCpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-06T07:16:15Z"
    mac: ENC[AES256_GCM,data:+YzxFWJ4sFiKDjLHHopyBS4PGctCgWgK3Kxte1FdrI8io0xjBUo0tvBOvmniL3f6H69J2s7fHMsFdlYnnGI+umWxsJBrSMNQE/+rE2jbV4OdPfCzMAhGmbq1hZvTeuL3+roYouBKlTYUm5VxZsJg4g2Swe0VkyTi0ZX/rZcotgk=,iv:dIkvSVW6Bi/9HPQcHqfjgG5graPOMeOxvO3rrk32pIM=,tag:MSeN996E5yk7aSEsHaDooQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
