apiVersion: ENC[AES256_GCM,data:J0A=,iv:dzUhTZUtj/rrhbfkQ7R0SwcOO9V510L5WOp99bc+4+I=,tag:EQpeXM6nxx4HenyJEvbROQ==,type:str]
kind: ENC[AES256_GCM,data:p83r2tw6,iv:Wa+SwsgU3Oz++r9cv1GaA/rIWFpFXFobB7JhLQ4iH1M=,tag:VIC6hL/qtalWWI3jEqj19Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:fo8YhwjEKuOttbtaABE24nrmNkcxZ23+tMZI,iv:6RJE2nYeGWeKHmNtabhvvwxhIId5b3sXWjjian1klJY=,tag:OdNJ/BQ4kLSaC97rbWvXcQ==,type:str]
    namespace: ENC[AES256_GCM,data:KtyMReBTERd3HlTk,iv:WQfn1UZ/ls2jiQSwWTbUgm/sGhA5af4yzhUPsTKjqXQ=,tag:Cvgg9P/VuVkbiI0S7FEmFg==,type:str]
type: ENC[AES256_GCM,data:z1ULRHiP,iv:DkKO+K1/efX+xiFLwYPO3vYsdPT8MZOB9b89399H32w=,tag:QnxxvCMeYX0yM56g9Mdd3Q==,type:str]
stringData:
    api-token: ENC[AES256_GCM,data:1TjN5Olb2J99HcNJN0RpIH0ZOrpwI/kpSHj0+pljm3Mibu2Mg+FAUA==,iv:ufxRJtSYyWqWQIMYFWOPfWwicyn4OhnIGHAuKlNmBZo=,tag:bT9Zu67Y9yP1wo0UF7AJmQ==,type:str]
sops:
    age:
        - recipient: age1ydduc5qtujej24y8clev076eu7jkq8nulnwzhnnlexvm6ecpyvgqmuapwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOd2FpcFFQV0krWTBjZkRs
            VVV5MTZSUlRBbm92Y1Q5UXZCTXdaalpzakN3Ck5DTit5RU5NMEVjL2N3VUwvUmsx
            WmV3alBXWnN5NldEd0ZjMUZZQnRuSVkKLS0tIExFbGlkYThWU09LUitDVVFpaHgr
            Y0s1ZDBJb1JWTFNxeElzakFheHZ2SUkKBVpP+p02yySdWHlZC1feuWiV7SyCpz09
            Gc5Sbh3HQHzamyT6C3A3+ZDw/3NRVd05xHprM34cd94xmYn5WAKCpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-04T14:17:09Z"
    mac: ENC[AES256_GCM,data:BsKr1LWLv3LuWrFCfmJWwREMAq4nCd4n/msYVAGxyq05rTQMAB+jIH9DtHZAoBolBlhCmEYsDQSxWWdl0o+iRxQoV7gYB2sP/a5f2pcPoeLKoO4vniS6gUiS6eJWxeazXb8mtD/UOE/riGhGVbyPCj4eXeEV8y+u0T5v70NFmss=,iv:/vphlhH05Z0roPa5hBKvw1X+fh9DIchBNDIksDvDG04=,tag:iwTNJpaJ893SrL6d7RsScQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
