apiVersion: ENC[AES256_GCM,data:lqE=,iv:0tlG5HdKPHhTAA/sobD5sONgG3BJoYj84b9ltlBzsJU=,tag:Aml3HSqBVcI+GKnpfLu+pA==,type:str]
kind: ENC[AES256_GCM,data:qK4ITwfX,iv:HPVX84YREUcjnZATI9/7jY+fikVabOwijsIWCvJFST0=,tag:1uXOgliIG44MkKjWnffOAw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:+aRkJhWzKLSfAu4NagfnH7DzvYC/T2v9xe9e,iv:cJNIBZbngta66htaY0jE9Th9Hu2/hyHmiBFvBRSFmgY=,tag:NEL7you0jqx4PGXhB+Wiww==,type:str]
    namespace: ENC[AES256_GCM,data:PIbaUoi7AJ2sRtqz,iv:VhmnRUp12ysyz3PT6mO0GJv++H3JbVBzSiuR7s31iFo=,tag:bnfj1LX6UVTWbpBPRJKc8Q==,type:str]
type: ENC[AES256_GCM,data:2yzwdoKI,iv:6Y7kpbYODAujkovzcO/kyb4eWqgwnwLJCK8q6KXY8Vg=,tag:HdcJcHatqQwG8j5BpWF7Xw==,type:str]
stringData:
    token: ENC[AES256_GCM,data:tr9KAS66kYcuLrIw+GkyyMNpcx6bRhKtuMx6yc8Q2+D3kgQmPgvXNA==,iv:OiYlYJJHh2kWdfe8c38YdV2z7n1jNWSslaYUKfqjb4s=,tag:86KiaR0sWC3JU9HdF6Oiyw==,type:str]
sops:
    age:
        - recipient: age1ydduc5qtujej24y8clev076eu7jkq8nulnwzhnnlexvm6ecpyvgqmuapwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6SFFBVkdsZEVpaGtOS0hm
            dzRFNS9pNnBNaVFDWFc2dmo4cDZkV3g1WGxRCmZrMVlXQzR6ejVxMHFST09ueGFV
            MWZNaUluM3MvNWlTZENaRm5QTFRQdjgKLS0tIHFKak9zRDV6aUxXcGF6aUtPcGQz
            U0UvMzJWSFpqVmpidTBhR0krakFaNFUKP5rEJa0lEeT3jJSTlFGc/jwwKCsm9YPQ
            g5kq7DiPDH5FU5AYeRSmUVZFj09yjHvG9NU10Ju/Bp9X/gFP+GlySQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-04T13:39:41Z"
    mac: ENC[AES256_GCM,data:Ee7FA0K+SnjdAa9I8KX09AybV8Xkxoc68OuMI7ZR/QRd1LKRAhhKuqGbKIt0yBvH6AH0C0uHmJTGU5eCyH82Uy4dQ0/QmE9lTXLPt8UtqGOptLL/PXXZkKhEsgCTP9PE3S0jsAkuceNIHMHS/HcGTb8AzfCNUlRUJtOSpqfnd88=,iv:VanGkFsuqeju41L5ZAYdbNpKA4qM3azoiEg/O1r8QeU=,tag:BIy7pIlN+EpaR0/EWJGzEQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
