apiVersion: ENC[AES256_GCM,data:Qp0=,iv:aPy36nnZyzlwcpjoGQQsKLU01scUn3M9rdjkRofyCTc=,tag:XFhJDFrj3rEcGGQX/WKU1g==,type:str]
kind: ENC[AES256_GCM,data:q5CAM1Ee,iv:AZjdG9AhY+YJPQKNaDg92n3D+dWddd0aln7VksdGt/Q=,tag:D0AyRZ8IxsqPjJ57fr74/Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:eHFQC5ffL++XGmWr3bXcPMAY6ZwjzK1pzmLz,iv:UaFAqRxr8NubRnzWiskrJjq7eosMQvtXaeg+lM9v/wU=,tag:ZbJUKyK/XNrDuDoDLU/46w==,type:str]
    namespace: ENC[AES256_GCM,data:BBNuZlhHNKcmZnCR,iv:FspVdAZk6ikc/Lemo/oef97nf5HrH78jAOkFYftfUw0=,tag:OjpwNAiAGnE8CClORoZVsQ==,type:str]
type: ENC[AES256_GCM,data:ua4SH513,iv:sN1jtWM0twwUxbv27U6f5pFJNauIjX+4kPloprRzT5U=,tag:qSZ1bgceRviLKskzPXwpQw==,type:str]
stringData:
    api-token: ENC[AES256_GCM,data:pBQEIvAWs/Cw6DAu2go7HEEM67/3oov94jz6pqrgEgYb+di9L5g/+g==,iv:GZ933q1BMv9noY8ldPK4f8lLK+4SCuf9SRqQ81b5Y+E=,tag:KU/0LH6zOnSYs1WTXi9vrA==,type:str]
sops:
    age:
        - recipient: age1ydduc5qtujej24y8clev076eu7jkq8nulnwzhnnlexvm6ecpyvgqmuapwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiV3BIeXg1Q1R4SGYrT0Rh
            RUhUUHhuem1xNUwxeC82dDZndEVhWU9xa0d3CmdDeFprREVsNG9lSjdvc1FURmV0
            VGJPU1ZVQzYxNmpzSk9MVzNnNm9hNjAKLS0tIGpUNmVPdFkyb1hrQ09sZjcwQjhs
            TDF0eEIwdGRDL05YckFSOTc4alhqZUUK3vjbEPX9dVvWse5cDYF3RfkmUEH6idhb
            6P1B3LDPc96r0VA7euwKB9vNeRw/IhwuaJiuDw+5lt8ZVpr/wiR53w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-03T19:01:11Z"
    mac: ENC[AES256_GCM,data:4q8U7gdhq8WBqaShuRHxQFX9FfKpFxpGtt3sw4GS0R00SfaC7DkSudL6qwQXxSYPmoZSWWu97LRQP79eAhI+QAWXjnXXqUP/c0xMwrQhYGAVg2IEQ3GYkBkm+DOqQQtIwvteIyESYBOR6+tua8TH4sN2Xzo16fRhyJyqRZe3Edc=,iv:zqulIrhwCkcMCqcOBk/1dAX8/UPk/WoEzP+fkrhPwNo=,tag:as/AumQ+PaMmovMMiOe96g==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
