apiVersion: ENC[AES256_GCM,data:55E=,iv:xYiM7GAgxEUn4JUsvFcLSaXfAN6xb1vU4zOzePviar4=,tag:i7RaghbuKgbdqaFxKTwBjA==,type:str]
kind: ENC[AES256_GCM,data:xDRqTTRr,iv:cU9mn7jCzTODyFWp8fKaF1r2bjnhxCAxtsZNWLNUO/A=,tag:4yOByAte2lZymRuMpBR+NQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:sui9ZfUbv522BgkCxJGLDg==,iv:Z1bsuZPlfjReKgv8hcIxtHf6773G+YV6/R3cmMCtSZk=,tag:MxrPC1yhK8CkZ2344ccL2w==,type:str]
    namespace: ENC[AES256_GCM,data:cNA6HtLKuLTde1tf,iv:RVKu8sKz1/66E56dX0gKil+9zictxFnIBq8fcPS065s=,tag:GHC7SiH7HHat3sicMt8qWg==,type:str]
type: ENC[AES256_GCM,data:ow2dCvWJ,iv:iuZJzoIl1V1q0zfhI8rtgh5YIm2QLDR/7uQyvF1KPzw=,tag:nYj/3trhFMkYOoXnDMi0PA==,type:str]
stringData:
    pihole_password: ENC[AES256_GCM,data:g3xGaBTTzSxQde2ntmO8sXnVucK1PThvUenwgfXCvQ4=,iv:nKCSStqKTnFrbhQi/qlwpvwTLIVn9zEShDHohfPNRG0=,tag:CSwrHwR4UQwm/AtGEO3CBg==,type:str]
sops:
    age:
        - recipient: age1ydduc5qtujej24y8clev076eu7jkq8nulnwzhnnlexvm6ecpyvgqmuapwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVys2OWtxbGZkZnBYRjNl
            UlpPT2YvaEFxb0h3WDFweC9mMmpXdVhVbm1nCkRwUlRaeXcvWjVpYldUTXNTNTZT
            RFZvbUdZTVE1Mm9WU1drcXltREpDQk0KLS0tIFNzTTNBQkhDSnJLbm5qSlBUWWl1
            SXEwU0pqWEljckFrWW91Szd2dDNXL0kKUwHSytxlpo5zSmlMkgjHQ+AfPhg0Hnh7
            7Pav7lHRGJaQvJEHoHJmpDuePej2J8zQQPGIO0pN5yRwMcpdKW6KAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-29T14:58:44Z"
    mac: ENC[AES256_GCM,data:lB1Q8lkcS5YGXl5ZWqSn4MNjgmWEhsNdd3mrCxqmeyIkY5/kEg5qyDWiL8+9gZqyZ7vY4gE1uDWxIicy7CKdvfqHxtDVQEgVp58yfr+60z1AYS8R5maa1m1hxWM9cO4+HfN4z1heqnvFtyQO0UGHJGjAgb2WA2wl+jSbS3JYz4E=,iv:WlW2LOuiao1Gs/Zu2tBH4Fp93e15dNhNZ3DGo2H2A2w=,tag:2EPLmDmwq84B13h44qnPZA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
