apiVersion: ENC[AES256_GCM,data:SDU=,iv:Frt18PdaAuq/5SiYSNKXg7SIqVFW5dI+y5Nex9DxW88=,tag:MEOOJUkxBrFWtY5qiBRLrg==,type:str]
kind: ENC[AES256_GCM,data:r/d4VwCa,iv:4x5d7AsfGtNLvjYWCmSfz9ySXySTvgXSplYMCZ8cNcI=,tag:uwkcEYHOvRk0KThZq57hQQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:YKEZgcl+oIe/ja7dyA==,iv:dy/YOYsJ1tsPB7j+Liw0up+GxI0pjXjR1UH+3zfXZ2E=,tag:GSaTPHFYZWk91x9+bCw0OQ==,type:str]
    namespace: ENC[AES256_GCM,data:sstF53niNA==,iv:Me0E2baCk5kNCaENoySFsCjJckvI9S+RJiu8RmQVQAU=,tag:L1NH/Gr6L+sS9iwvmc14Ow==,type:str]
type: ENC[AES256_GCM,data:y19ftlkO,iv:jUfNaybIdBHawHDpEfYFOsWm2Fr11U/hM9donVhgjAo=,tag:rZcvc0uAJWBU3wxJsbKeoA==,type:str]
stringData:
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:yN2+op5o+w==,iv:kl/f3wVHJXHtTqvfNpGw0poCLBWrAooqp5+GheVOsx0=,tag:v2EtHGT4+XVVV8LQEXagjg==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:zbtW4Vq4cWUvf8imUFEVhBcFDAHf7b5r64aeq5NuozI=,iv:GJ1n/c8ewkp8Sok+jQhQN9oIKLAhts6eW4xO4mDKcps=,tag:RRd8PAhWZAWVxDhcCR8l6A==,type:str]
sops:
    age:
        - recipient: age1ydduc5qtujej24y8clev076eu7jkq8nulnwzhnnlexvm6ecpyvgqmuapwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQWGkrdkpkK1VONlBHTWsv
            eENRMVQrVjZVclpQdWk4elViWkZEY2Y2MlhzCjFsS00wMmJiejFMY2YzMEdjK0Rz
            eGl1Vmt0VVBqcGpiZ0FvdzFSZE1YeVUKLS0tIHRMc2lWUXdvcXhxN1QrV1J2aWJq
            SUt6bTJSNmxwQ3VQeUFpV2k1emFkMFEKR45CqJk34LBsfbqJyGRdsOggpfKmODcs
            8Ez8qvWDe3tlRhAQ8igMMncV51HyQKfVA3gL4jmOm+agMVGj4Q9/5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T08:43:13Z"
    mac: ENC[AES256_GCM,data:w8+nuE6a4mVCfD6KXHPJ2A/GprGeDbPYXYR+gwjOo+eISQayHqQJFCXhLH/Dfv8GwgOEpeZZlNVHs2N195xPa5gXIzN/pFIsVtts88degjsSMXBlE/0jBjB6x3RFlTr8omiMI7LVMnXbwHsIwaj5Hph8S7jeDlUHxEeMPa9CIkA=,iv:JypCTl+iDfzM0XNsv+u705AOQCLuq17sAQ1piyTlI+U=,tag:L67yXiE/lJGKLyNZoE57tg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
