apiVersion: ENC[AES256_GCM,data:jZU=,iv:aaTaMvJNtY/uEDC3zYFxPavmYnwkpt2HZM43hjNnTaI=,tag:r1cv0Cz257bIA3hZRpMMug==,type:str]
kind: ENC[AES256_GCM,data:fQwXTtTb,iv:6hFzWOIp1QiEtRxhCn3MU4TSNAJ2lxXhmSe45E0wUvM=,tag:59HVmCe1Yeo53D/0kJtpUA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:wcvEDe2yjA==,iv:E6evkMe+4YzTYvT9LkTwCoo+5EEnRXb/P8ZaVtUOiYU=,tag:THKkAAE9ldXmrKcwSbCYAQ==,type:str]
    namespace: ENC[AES256_GCM,data:752SJ5LylA==,iv:8rSubxEJGbDA72QxtI86yFyfGzMtvG1kXKAgzIZi8co=,tag:JcpVTaZPlaQnogykuUba1g==,type:str]
type: ENC[AES256_GCM,data:BbH/YR3n,iv:L12nLqRcAhtZAqAaIDf/G8B1I++q+bbwGluT7c2QkTU=,tag:/lXmbYyfx5LBMmN3rnfnww==,type:str]
stringData:
    admin-username: ENC[AES256_GCM,data:2zhht1w=,iv:62k6ZY5SHSUQ5jNme8gUVoRYMEw5wjNRmii19sQGjys=,tag:cDuRXImuWyzMB0YD1U6ZvA==,type:str]
    admin-password: ENC[AES256_GCM,data:Hg+toaot9Qr6BzA2kirNiXCV3kG6i8/BCC6jb3byBvY=,iv:+WAH+jaY2IbwdCTyg4VVmqXbmefyFXgmBlp4iZGYdpI=,tag:Daf2sxfDSf335A8V9R1L0Q==,type:str]
sops:
    age:
        - recipient: age1ydduc5qtujej24y8clev076eu7jkq8nulnwzhnnlexvm6ecpyvgqmuapwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1anZSVityZFFvQ1NsUUJ1
            VUdHYkJTbkdZaXF4NFhYMEtkSWdYRDBtandJCjM1TE42bnc1STNLRVc5TXJGUUR0
            enpjWG1XNFQyWGd4TGlpMVJVMXU3U2sKLS0tIEdRc0o4a1FYa2l4R3dFODRFNFJF
            WlY3Q08wZjFVUWxsaXRUMFZDNTluNW8Ks726i0EmmGeHiC812deDGq6AhHa2bfau
            rB6AsgesV02Ddq+GTd1A3tcPRRhAyBRjjRkeoiX49ErA/+BM7k8fcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T03:40:51Z"
    mac: ENC[AES256_GCM,data:n2BJLl8NvwcPvyyy8KMm3Z+Km+e+tA95R5nyLX3vUgAbvRIFISPaw9Q05hnhawQ4+EhdpdXu9+uWjcg62Id9zhxFooXfich6oDaTtt3v2q6/qlsv2Pi0hedLt9+dUJP/YS3k1XR/Gavq8nZRlhxdGwOcsarGCGCeFpwZ8tarYS4=,iv:U3ccCXHx0p9LswvegTvF5hvJOK4EjCPo+fHSoIIqpRg=,tag:nsqf4lEish8JTQO3rlbHiw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
