apiVersion: ENC[AES256_GCM,data:rc4=,iv:S+gdNZVkqeqUD4kJ80+075O97gnG+kZUiUhj7c81R4k=,tag:5yTucorlFrhyuOUpJmB/wg==,type:str]
kind: ENC[AES256_GCM,data:/QuXMy1x,iv:kMMSxZeeVUy+CzJggNbeZ7r5TWsEi5HFtjhf7FkyGJk=,tag:YYMpbDOXoym1Ec39ACaTtA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:IKUrMq1pQtTJYpa3vA==,iv:p207negsyQEQ5rfa/1+Mpp1X9Mz26SCTBOTJlzudOMo=,tag:knuJtPaaQLULu8KMnzePNw==,type:str]
    namespace: ENC[AES256_GCM,data:+GVaOLHNp7A=,iv:jvgjxnlvZBkH9SHBJIBe7FJdkRu4fj7fydo3CGBdpfE=,tag:ePcfLTd31bkX+JzTGKrQwQ==,type:str]
type: ENC[AES256_GCM,data:p+kTJTMX,iv:u+z0ue5YgSx2uINKV97IDnaPZLJorB6dZAY1hfRFcl0=,tag:W35iLWUhEAwDrvN0FKoWUw==,type:str]
stringData:
    keycloak-admin-password: ENC[AES256_GCM,data:gEcGlR0Q0pCe1jxEL/yiL/N6yRc=,iv:qZVt8pSV9/4XANR3UJPEAwRy/edST8eb7qI/jZvpnfU=,tag:p3Bn5vQuA7s6DSHRT0GBnQ==,type:str]
    keycloak-postgresql-admin-password: ENC[AES256_GCM,data:QgSXUpBJ6Q/as7Q2g+oqael/sr4=,iv:kgYJnGk/FGhRcZTK1U+CSPpOJa+jnQt2lpuVJS50Vhk=,tag:Q9APBu7OoI0fxRir+iHa3Q==,type:str]
    keycloak-postgresql-user-password: ENC[AES256_GCM,data:iXrw+bYs/My7lmSEDZmcfBCE9sQ=,iv:GjAngxhP8zF5xfvNPHkNFSGAgAR1skUOFY7uE5AqKAk=,tag:w4cemmJgqcjv05x/t0uZQg==,type:str]
sops:
    age:
        - recipient: age1ydduc5qtujej24y8clev076eu7jkq8nulnwzhnnlexvm6ecpyvgqmuapwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMGl4QWtlMkVjUjR1am05
            R2t2QUtkWUlkVk5nZHJPZGdZK3VtaDliendFClc2RzdmQzRRSTZBaEVVYnNrTG5Y
            T1VDQWFqRFdkYWFCa0FYVndaWFdxN0EKLS0tIHVHS2F4VitCdzI1NnoxbTd4MWRn
            TE1XMU14czNFT2cwL1VGT2IzZUxrVDgKYRd0mLbuLCXeVTE+u+8Gk55rb8gu6OvB
            6NXa9QKQXkUTap1kkQSsuuIzcCvGLz9IWQOtnM3NpMrjMvmW8cmfGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-11T05:57:32Z"
    mac: ENC[AES256_GCM,data:cdfpJf+mnDpZgaoHPxGPkVsjybgJRjUtOjwJD1cDTe3Y6Yb4hGQ0/j+K7tf9UooHS1ysqU/hXhf/s4ziPEo36gYazk5/kXSKNwFiOr37cKkcoid1OLN7w5TlMWmu64pFQTSiNLvKdOgRdfunIWW7uIpBVGa1R6xmKrYM4qx9o+Q=,iv:S6ZXpY1Y0IhTHMnGs0kxA3Szj2cTvdix1Jr3yyHCdis=,tag:KQzcRsx9CaBjmRIz4s8Fmw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
