apiVersion: ENC[AES256_GCM,data:GZA=,iv:1O3HAA1QCkmRzBG8/Pzh2dd8PLqmL6nVDyugrXprxdo=,tag:Z9g9BM3vESak6KH//Je0gg==,type:str]
kind: ENC[AES256_GCM,data:ppmK5/3i,iv:CCespxNksj9QFDxw1dW4QB6REDMHTN6G8Y0bcA5Gpec=,tag:Yx/J6rQ5AOaI/8Cz1lvqaQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:wg0PGkJLLqFEtFZPJSMR,iv:c0kl4StqY356VSaJRpSN6381snFEHLSyJYQAja0nuQ0=,tag:H9oQNGoeL9pd2S0EOJxclA==,type:str]
    namespace: ENC[AES256_GCM,data:CX8/CQcYyl4=,iv:/o7rNuqX36nSMkQMMaqvsy7t1gmWRtWht+IKoU/aFAA=,tag:J/xwq+UimvbF+szTWRTOJw==,type:str]
type: ENC[AES256_GCM,data:5D3Eaju0,iv:jpP1eBcbQk+GQ8QBVSLixsQt9EMGksvYRNdEu4ovwLQ=,tag:A9HfyjOmUE6fcji6hOyP2g==,type:str]
stringData:
    postgresql-admin-password: ENC[AES256_GCM,data:LAYbvMJeqgVmr1SkIw0opqxcSag=,iv:KCsqyEndTy94hk/uK2EhEEsD8Qd6JC+4wG0oSbJB4OE=,tag:8sIdlGmENqupNbwS8NFAiQ==,type:str]
sops:
    age:
        - recipient: age1ydduc5qtujej24y8clev076eu7jkq8nulnwzhnnlexvm6ecpyvgqmuapwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4VE9lYloxc2xFa0RqVURB
            RE11K2s1ZStyd3FQb2o3NzVlWVY0OXJjajEwCmgzL0NTdlQ3QVNENXIvODNoblFv
            dXRzbitqUVZhUjloUVp3aGo5MC83WWcKLS0tIGZWVEh3U1Fyb0VIV0krRnVyaFFu
            cm5YMUsxYnczU05XN2U5MkpNbmZac1UKuIoZWeJC6a2Fa1c5hgthL9YPFyJtpbq1
            QZHWWyDeOOFMVRdR/qcug1UfhWjMmk/TMZuRewuo+zg6F+U8tf5AcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-16T10:21:12Z"
    mac: ENC[AES256_GCM,data:k6t00IylD86OVUF4j6w1dbPPOQYjYBuEhFlAA8V8KcHAQ9UMlhVxAbmdEkJu8lDI4myDMYr0bSXgfrN1PjSSQSgYN7oIX5LyUZcQLr0yCa7KuoLaUhalBJNqnduyhikvGS2fiRG93icBe9hDzK0j2If0sOeGFPjez7vs3QQ7RhQ=,iv:wlBzIxKUf5EhB4BItAvP4U34mfRaeBT738OJtaVv8Ok=,tag:cEk/t3/VRhcLc6fJNyo+aw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
