apiVersion: ENC[AES256_GCM,data:jZU=,iv:aaTaMvJNtY/uEDC3zYFxPavmYnwkpt2HZM43hjNnTaI=,tag:r1cv0Cz257bIA3hZRpMMug==,type:str]
kind: ENC[AES256_GCM,data:fQwXTtTb,iv:6hFzWOIp1QiEtRxhCn3MU4TSNAJ2lxXhmSe45E0wUvM=,tag:59HVmCe1Yeo53D/0kJtpUA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:DnzjyObXqk2OMYla8Q==,iv:rBkTveu8xOHmTHwdXYswQkrnUKuUGgVeB4lpoytN274=,tag:839WZYuSCYGQyQDeJ8hLow==,type:str]
    namespace: ENC[AES256_GCM,data:9C61,iv:u5tMGNy7ZgXGBq/32MLHX1WdgY6cx/QTAe3TAI8KMWI=,tag:DquhhAo+sB3EgtngilsItQ==,type:str]
type: ENC[AES256_GCM,data:BbH/YR3n,iv:L12nLqRcAhtZAqAaIDf/G8B1I++q+bbwGluT7c2QkTU=,tag:/lXmbYyfx5LBMmN3rnfnww==,type:str]
stringData:
    grafana-admin-username: ENC[AES256_GCM,data:fRLZ28Y=,iv:ifAV/4FwCmdR8BlmA7CfUlXPA4noKCkhr4/+ZQJ9vqk=,tag:ZhpwQClmCRF1+QAXCrYgrA==,type:str]
    grafana-admin-password: ENC[AES256_GCM,data:Ci6+pHifUjVKNJTeZUWVjVbtqdtPbUWRKnkdhyx01SQ=,iv:wlSz5XHPEb99vyzAFblTlm8sLDAegWkygRbU4Udzl8g=,tag:2Tstd0Hj2SgMXfRkaiBA+Q==,type:str]
sops:
    age:
        - recipient: age1ydduc5qtujej24y8clev076eu7jkq8nulnwzhnnlexvm6ecpyvgqmuapwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1anZSVityZFFvQ1NsUUJ1
            VUdHYkJTbkdZaXF4NFhYMEtkSWdYRDBtandJCjM1TE42bnc1STNLRVc5TXJGUUR0
            enpjWG1XNFQyWGd4TGlpMVJVMXU3U2sKLS0tIEdRc0o4a1FYa2l4R3dFODRFNFJF
            WlY3Q08wZjFVUWxsaXRUMFZDNTluNW8Ks726i0EmmGeHiC812deDGq6AhHa2bfau
            rB6AsgesV02Ddq+GTd1A3tcPRRhAyBRjjRkeoiX49ErA/+BM7k8fcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T11:20:23Z"
    mac: ENC[AES256_GCM,data:lsv4a8ssRJp7Yybz27fEbXQQwgKgvYaEyd8MrckLMR+sw12dgl73aQ93kHTjy0GQJ4jw19s+DcJ5Sd2DCuzYbpMEKwZKeAa6ck9XHcqthn8+dDxp3s97fwdSINAtJV2IcrOIHSK47CZqWB1qxHVDVd5R9F3k3L59gNnP9FdBYdQ=,iv:BpUt3rUoVsfqvdzKhEaeGGqCPGFYCwHOFW1PCmeXVVU=,tag:j5F8W4vqN+GIN6qHtuX73A==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
