apiVersion: ENC[AES256_GCM,data:I9E=,iv:X81WO5WCt+oGCUScixy7XVNUE1p92VUVx8QGPH5ypJE=,tag:Bt9UCaluLNgBwL1FPLsJZw==,type:str]
kind: ENC[AES256_GCM,data:lBo+6Ejz,iv:BamD/RtxeQdr5CTiX4sCXly8FywScVVSmCzmCrK2tV8=,tag:EqzZSaOFsBCnzwfDeqQ7+Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:vLNpy1d6iQNZn8NmOaJQJPNNpY4zdfjy,iv:Et7AWNkGJA494ZHlsDsOa84n9VeYXMxVZ/Jh9C5b9nI=,tag:fVc/mS2LAfRTABzHAstr3A==,type:str]
    namespace: ENC[AES256_GCM,data:vyM+Wae9oAA=,iv:J39SmxzmdYtsc9E1QjqS7yVGeXC5cGnMYM/Mo2VZnoQ=,tag:PmRx+wjn3VWkwasqsa5LBA==,type:str]
type: ENC[AES256_GCM,data:WDKWdbBD,iv:42DnKeS0sU1qu0f4KdVXDzqdg9To6YKJ7wXlBNYWJrQ=,tag:UNyiiF8ARll5uQEreguUmw==,type:str]
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:VX18VY15IQPGPazJIiOVHV5rftE=,iv:fuBNQ52ALTdvVGevPwhw9w0GgNxq+jqBtmCizN4Qo6U=,tag:NhnLjgK4eQkpVc0b/fKQIg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:aBCj6T8yWmLwn0yQ2ch5CTx3FzawQfQF0vh7nbTy+wV7N+3yHc7X1g==,iv:2Xmpnd2M2lSv+8TxPJkG2YZiXE7SRaZUXKKjAc6jpaI=,tag:2H0HrfJ5DoxIoY6EcnZQhw==,type:str]
sops:
    age:
        - recipient: age1ydduc5qtujej24y8clev076eu7jkq8nulnwzhnnlexvm6ecpyvgqmuapwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJdjdJckw3RHhNS01uT0VS
            U0l0N1lPN0IvWDlTb1RPQkRkeVBob080TFhvCnY3QmdkS2wxR3VndDZiSy9pNjdT
            OHFTaTdQcDluTUNzOGxzYi9Ra1VwTzQKLS0tIGFIajhWTjJlclZDZVFNTDNUZFlp
            QjMrZlY1RU9qODd4R210bGdqcStkS1UK9gBfVPsGQP5UKweifF8oPISLPbiOC4b2
            8vex33qpMPNPkzaN8RaAS5WIsI7rScPyPTgYJQCX3/BeocNPDsVz7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-18T15:42:19Z"
    mac: ENC[AES256_GCM,data:gQ21D3pIeUJxVwXpy2fpUXFBjSfTNE1OsvCoDgw1wz2J/hFCwMTLsms71NW4LzULuFzPVwTwhaPArYfBrydxVw6x6iqOvM/5OVcJ7ccGRp0n742df+18cIkcOIiZVTB4+nHttAhseTiqNabW/lpUurANQw9tF85cMzp3SgOutJM=,iv:xSciMCpk4dMIXzlTsyI/bbaBZ5bsChoQQs7fjr19zoc=,tag:ItGBmETul7KvGOvkI6VTwQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
