apiVersion: ENC[AES256_GCM,data:uss=,iv:pcTylA59L/AnSzCMQZX88h2Muuu33p2Z6OjrQbodZHc=,tag:u2MDIgCIAflizxqh0Fdumg==,type:str]
kind: ENC[AES256_GCM,data:cenk5dVt,iv:X7emBBX01BR3XhCP43wj5pI3XQbhJyDaEN9KF3YJUoM=,tag:3ctltQ49lZOfodXCkwNFOQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:86gRFA==,iv:inoS+B49XVDq7KF61oZELyhv9+SD5L+VFtOkHcsCCGo=,tag:eCdGEZXOhZqxrd3tSjTeTw==,type:str]
    namespace: ENC[AES256_GCM,data:9rQ98XDB1MY=,iv:qHmSdJTUiBTac/i4Rdk4IFWstaESxcDqDSi1AQNYH7w=,tag:htq7DmKrAZ4vtxxjnRlUYg==,type:str]
type: ENC[AES256_GCM,data:dYdmY880,iv:AO1atIXYnlB61mGctxzKPwwuhK10wBfqoUT+9USBhzY=,tag:5wZiU4gXZGBvsm04LiBp/A==,type:str]
stringData:
    secret: ENC[AES256_GCM,data:9P1/q+NMe/GgLoNbxP+sEizkRfvO6uM8HxwQZdwTF6s=,iv:qDdSJJOojJAKSH+BO9HfVBvAwWy5+BpS7a4RjLelVac=,tag:gQPef4DtkL+BN/MPTI++fA==,type:str]
    keycloak-client-id: ENC[AES256_GCM,data:yxYGE2g6q0A=,iv:hU0GqWmKblEZ3IFSqz4PSzTqzOF8ZRPhFm3U26JTHqM=,tag:7n8HU2tN8GNuwHvtYGBEQA==,type:str]
    keycloak-client-secret: ENC[AES256_GCM,data:mq0YFkvJrBVeft8wyEijb1wt79aD+UjYo8WMc4KEKyk=,iv:RkccmrvPQf9tWFLuU+xsXoTQkkdVq9PLWM4O9a8JQNM=,tag:DXP80C6j2FCFhtoQI6+kqQ==,type:str]
sops:
    age:
        - recipient: age1ydduc5qtujej24y8clev076eu7jkq8nulnwzhnnlexvm6ecpyvgqmuapwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMMzRmeFpvaStSNWpDRjJo
            bGxGM29wVXdUYnZwODYya3ZFQ0J0TkRaMldrCjFacG1TeTFBK1QzK05GMmFCYmxO
            aGRtb3NMdXUzWjc3Ry93OXlpMVR6SDgKLS0tIEJtUlZuWEtvdWlGWmpCenh4T1ox
            d25zMUM0NGk3a3ZtYk5sT0RmTTdIZGcKRXipFzLD+dgBQbYv8Awxz89H+tCkRjoS
            v4XYnzB35cg8eKPuqkJz9i7icQq/TnIi+wCBvk72djaLJ4P71E8kWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-25T15:16:30Z"
    mac: ENC[AES256_GCM,data:uA9+jKtbVFeqxZvohOyzazTIhN6UJgutmLLhopLldkcGAYk5AYBkRBT4iQgJCHLoHB6EctK6op7XCbSptuPpJ5plthpacE1uOqU15o7gPI8/lSzgaWXDY9h5Z9FLDQA+/GGZibN+dZIDO3Q+0x8hghTwVNOs2iDPWEZ+sSiMlrY=,iv:Qc/0JUf7tdkPRUwhZ7pl555PsZLn/ZWjw9iCOaB/WVM=,tag:JXed1T0PhfOVoi02ptJI7g==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
