apiVersion: ENC[AES256_GCM,data:UR8=,iv:V7L/KQbyiQzUEkV4XfxJDTH9U95j4pDbGOPAlcBIbpU=,tag:XstQ0eXHAQe1nUo9/1ku5w==,type:str]
kind: ENC[AES256_GCM,data:Lf0IhRSS,iv:wL6/5v4jjIo1wFvJAfJKsxAnqWNRoYE6WSlK1TitsCY=,tag:X1JOkdXEPmLWduAsStjSoQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:qhKDsA==,iv:eaZkduFXniWBegG+qBHGr4KRChPGVVkILsH6TqCkdww=,tag:eyHjTii2JZK3wIsEk4nYyw==,type:str]
    namespace: ENC[AES256_GCM,data:mRq0OQ==,iv:5dARukM3GsdZrYWFt1qJhy7jElXFOfqndhKeEaK6mGU=,tag:hrb1g1e5aDuYBzZ7qIvCeQ==,type:str]
type: ENC[AES256_GCM,data:f4Wvsttq,iv:EYu4lduDSm/WixnU0MWl+/agsyAVuDrmwsclmxFrEXU=,tag:z7FVPHx1gLhg1vvJmzRXww==,type:str]
stringData:
    secret: ENC[AES256_GCM,data:Bxa4I2fbXW38GKSBl+Ihh9M27jdQPYMTHEaAg/mKxE8=,iv:WqYfTRZt3fsBod3Jd3+/lP8LSSlclILl+jpn0p3LSpI=,tag:qFQFcyOPtyFJJfSwSF7k6Q==,type:str]
    keycloak-client-id: ENC[AES256_GCM,data:ZlZdYn9MmZ9plQ==,iv:g/MLhsEvsEvQQF/QP3/+X/6XkV0xUECq4BXdufeMYPg=,tag:pRndonqgVP5X7hH/9dLf6w==,type:str]
    keycloak-client-secret: ENC[AES256_GCM,data:igRuY5qDTMSdwhPoYjjC5uo7bi1c1dYfIInMP3Vd04c=,iv:/unOqfsn3U4uto5yYclnQeUGNnfVjGpPGRiRSEbpQMY=,tag:VkpBm2hVY3SAp9D6M115YQ==,type:str]
sops:
    age:
        - recipient: age1ydduc5qtujej24y8clev076eu7jkq8nulnwzhnnlexvm6ecpyvgqmuapwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0N1NObERNZTZ3MHV3bmdu
            azBWRkM4d3hOV0dNcFBJYzVieFMrVnFySWhRClY0NWF5S2ZXVGVnaHMvamNCdEZq
            czVRZUxpUWF4MkRmMUxBcGt0UDhYSnMKLS0tIDhZTzBSOXpueG1YOVF4dXh3b1dr
            OTB4YS9BVjFPVFMwbTkzVFlEdlNvR2sKyEWk7z+dXggZS/EgyUFneqnksMgQbXoN
            9YqvySyehREpfgBSlm7qbGBMAg4w7v3QageUgoQjZAccqcR70v04mQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-25T20:49:16Z"
    mac: ENC[AES256_GCM,data:Dls24bJRA8+96eTG7ssMqsc36auDkZHWPOhHCKA0C1ahJKCB9plHWHWxRfOlznPvDP0ODPIh9Tsgi/sghyhevcQND+N+gDfI3Jufc3IlEsTSwjIQ7PnLEWoTkeqpVTzSgklS4aVTQOTb+D5Idf9DiAFHW7cysbgiSlXXFuWuI8o=,iv:kvEkeGLVcvIsmk3AKoNKW4NF+QiarH7a2JGhQ13hfEw=,tag:2OcYnH2Z7qcsORn/v8iNhw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
