apiVersion: ENC[AES256_GCM,data:UR8=,iv:V7L/KQbyiQzUEkV4XfxJDTH9U95j4pDbGOPAlcBIbpU=,tag:XstQ0eXHAQe1nUo9/1ku5w==,type:str]
kind: ENC[AES256_GCM,data:Lf0IhRSS,iv:wL6/5v4jjIo1wFvJAfJKsxAnqWNRoYE6WSlK1TitsCY=,tag:X1JOkdXEPmLWduAsStjSoQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:qhKDsA==,iv:eaZkduFXniWBegG+qBHGr4KRChPGVVkILsH6TqCkdww=,tag:eyHjTii2JZK3wIsEk4nYyw==,type:str]
    namespace: ENC[AES256_GCM,data:nYsmX30sPQ==,iv:IEnY6ytbcuwFn1PdxWB2pYIHxdHdt2aJNutltLoHHGg=,tag:IeEwtXmTWk33ntkzAhV1MQ==,type:str]
type: ENC[AES256_GCM,data:f4Wvsttq,iv:EYu4lduDSm/WixnU0MWl+/agsyAVuDrmwsclmxFrEXU=,tag:z7FVPHx1gLhg1vvJmzRXww==,type:str]
stringData:
    secret: ENC[AES256_GCM,data:Bxa4I2fbXW38GKSBl+Ihh9M27jdQPYMTHEaAg/mKxE8=,iv:WqYfTRZt3fsBod3Jd3+/lP8LSSlclILl+jpn0p3LSpI=,tag:qFQFcyOPtyFJJfSwSF7k6Q==,type:str]
    keycloak-client-id: ENC[AES256_GCM,data:ZlZdYn9MmZ9plQ==,iv:g/MLhsEvsEvQQF/QP3/+X/6XkV0xUECq4BXdufeMYPg=,tag:pRndonqgVP5X7hH/9dLf6w==,type:str]
    keycloak-client-secret: ENC[AES256_GCM,data:igRuY5qDTMSdwhPoYjjC5uo7bi1c1dYfIInMP3Vd04c=,iv:/unOqfsn3U4uto5yYclnQeUGNnfVjGpPGRiRSEbpQMY=,tag:VkpBm2hVY3SAp9D6M115YQ==,type:str]
sops:
    age:
        - recipient: age1ydduc5qtujej24y8clev076eu7jkq8nulnwzhnnlexvm6ecpyvgqmuapwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0N1NObERNZTZ3MHV3bmdu
            azBWRkM4d3hOV0dNcFBJYzVieFMrVnFySWhRClY0NWF5S2ZXVGVnaHMvamNCdEZq
            czVRZUxpUWF4MkRmMUxBcGt0UDhYSnMKLS0tIDhZTzBSOXpueG1YOVF4dXh3b1dr
            OTB4YS9BVjFPVFMwbTkzVFlEdlNvR2sKyEWk7z+dXggZS/EgyUFneqnksMgQbXoN
            9YqvySyehREpfgBSlm7qbGBMAg4w7v3QageUgoQjZAccqcR70v04mQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-25T20:41:55Z"
    mac: ENC[AES256_GCM,data:Gzm3gAXqyiI3ExY6HTC+5Soelhw5FRsxS40xRtc0czOvJMyzWnRC+u4YYrgzV8DR37aawXJIp7VBJIo6OIyFWOL5C9Sjy36KKyFxHDS990RN4aWIpWku1q3WMj6C6ieKZdyi0W9kWP2uvuCVJ9mhiOWoPcLb56Cmh+ZZu5Bwq5w=,iv:ZRojzkHISRRi9mKje8rFU9ONeX4ULxJeseWptRGajCE=,tag:igOpBTeTMC4x7MzUEI3rKA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
