apiVersion: ENC[AES256_GCM,data:P4A=,iv:E4aqACG6FDu0KwQiBF6uILCP4/nQYgewBo23FtGh+xY=,tag:zLjD8QXn4bo9iKIVyzOCPQ==,type:str]
kind: ENC[AES256_GCM,data:9fp/+VJY,iv:cdh2jBwYJlEjStRAaKuag6XvDZesCkW2ZxxDFTLnxOs=,tag:BPNu2nk8YRdGJq1JNu53Og==,type:str]
metadata:
    name: ENC[AES256_GCM,data:HJFbSEsRCp7NAAOZ,iv:4yOcth9trbmcxCsZ0hi9iVVLPLXtvSl2QU0cMaJss0M=,tag:45qEKZOcIwpamCKK+8S/gg==,type:str]
    namespace: ENC[AES256_GCM,data:gO/KxE1P40vkNdZQ,iv:sb3aMm/dFau+puq/HWzAEpAFtIyVODl3DTOCldIjWDw=,tag:Blj2Ddb7a5+GLxuUPZZTVA==,type:str]
type: ENC[AES256_GCM,data:0GKLN7aM,iv:A9xVUEcNCNi7tQQ2L5LE23vt+6D3+HLqW1jyo+SrI7Y=,tag:tzwVJ/O1ftCy1gsSSiqdAw==,type:str]
stringData:
    client-id: ENC[AES256_GCM,data:6/bWQ3aodEIJAkYy,iv:9CCKXtVYgJwdKu+hW7AaSTfezBE5mZeE3jwwtSspnsQ=,tag:ZSPwZdMGhFArCfTmtGLwQA==,type:str]
    client-secret: ENC[AES256_GCM,data:bTe1575mYWJtojHwotp+9QwQuzWCGWM50EmtgzOwwd8=,iv:tiJ3bBMjc4ICKmTLYhcdfFwEW3LNn6GEX7hHgUeaOEc=,tag:uc7W38Jy7mYq2y72Zpl2Ug==,type:str]
    cookie-secret: ENC[AES256_GCM,data:5adFfC4N9y6uq13CmeuGWKa9qI7QJgCNIFwIFYKLMdVOEaGA+QaNUCjmRH8=,iv:GylF2OzlrPubIrbPTk5x3LgncIL3NT3cb/pKkwmKhIo=,tag:ULMm4/Z+LtmxCnZZ0Hr/ug==,type:str]
sops:
    age:
        - recipient: age1ydduc5qtujej24y8clev076eu7jkq8nulnwzhnnlexvm6ecpyvgqmuapwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvcVVSc25IM2FoRjJXTFV2
            SXhUeUdpR2xFU3FzNGZoQ2IyU0xaM3lyYm5zCk1scjQ2YTlsODZjczF2YmJCckN0
            N09xL1ZKamhLVnRhelRiR2cyUndPSXMKLS0tIE1QdXJMNExEaTBnYVFBK2NqS2FY
            SVNRck4wcTg1UUd1cUFJZURqZkd4L1kK3p5LMW+pAc8l/43nDaz1XIsP2OsLLMLT
            DEKWa852eY86QSuEuX8Bxysp/XCUhphPzePPLPXJrRnlNNbF5gc2kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-24T14:35:13Z"
    mac: ENC[AES256_GCM,data:bAk2Ds8MA/dhCjLGJ9yUhvyMWdOeY4KpVYSxsLfTvk8BFU0YXA8USYJQb/upac5RLjW/bWtuzpnxbYTYhpAz4XP/LvsNN7bVOTBtL6kBNeBI6AtfxWNV74h1EHZhnt/jzukd7DeMokY1CY98IEv98xxhorTenQhu4wClg/WS15Q=,iv:y37vrIg1KTtbKaHBe3B4dFlJ/l48SWFia6bh3ZLIjuM=,tag:GiAU2FozCtCQ4TKbTPe+bA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
