apiVersion: ENC[AES256_GCM,data:krQ=,iv:M58F2sh2lve8SFVZexJ8q1kuNUGKCV1spNSW6x23o80=,tag:5LMVhR2n67u4GR23/+lxeg==,type:str]
kind: ENC[AES256_GCM,data:mMfPiwV4,iv:8hE50kcnyZ8sTqYMhFbW1InKdBiKgxiGVAq0h+anfwY=,tag:0y9zSrqH3rqqTEdrJEAcMg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:bPIdxKEjfDPyW6g=,iv:0UR7PZVSHsRNyXwbaxXQzSM5L9l8bU7gBKMcG9jT73k=,tag:AUeVKDqnwJXRW8jXTDdqWw==,type:str]
    namespace: ENC[AES256_GCM,data:Lg22WDz1dc4HpbOqlcCwbiI=,iv:Ts3F0S26iyvHkttRUZ55UGTqZjXicB10kHgRLBvd+p4=,tag:iNUuMJUzC94IXv+JuIIpHA==,type:str]
type: ENC[AES256_GCM,data:tK2df3j4,iv:TbQw07zpiexyAaRUU59x/Z+0VWzrv6TKGmG3t/lCgDI=,tag:ki454j6r28ajL/EWNq1tuQ==,type:str]
stringData:
    adminUsername: ENC[AES256_GCM,data:IZgHZAI=,iv:W/y89EzR4+xbP/2McQjmJTFltzJCrT3vDsxBMi0UWBI=,tag:kHwctajYQGqfnnvQ/9rvyw==,type:str]
    adminPassword: ENC[AES256_GCM,data:ni8c02tMFRCTtm15jWApuyU81NA=,iv:8F9Mhz33Oe+2m7tXtEnFAUt+eSt7rpz1Td1heZw3vQ8=,tag:AMEG9mVOsAPtXfguv4p0qA==,type:str]
    cookieAuthSecret: ENC[AES256_GCM,data:7zvnB30=,iv:CzAvN9DLcdS2IZOxJeZoi1a5zl7joi0yywaalHwO2cg=,tag:5nRXrJjKlEKd3gIpBPy+Hg==,type:str]
    erlangCookie: ENC[AES256_GCM,data:keqDh4c=,iv:1y/B8kkAy3WvzHU1Ljzd7kHtf0FCzkDIryYAVl1pyUg=,tag:YhgjXhFlDygW8rsQqtfv6A==,type:str]
sops:
    age:
        - recipient: age1ydduc5qtujej24y8clev076eu7jkq8nulnwzhnnlexvm6ecpyvgqmuapwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6NnpaQno0V1VtM3RnOCtu
            ZW1LMHllSlZkOE5KV1VLaGxBL2p6U0tNZ20wCnJibGpLRG5vcTl5ckhKbEoyMEt2
            UFVtanhBNFVvNnl5OEU5YU9pNnVsZTgKLS0tIGl0TVh3bVBXeGVadkp4RmxCcU5x
            OXJCc2drcUhPVTUyTyt5WXp1M2FEV2cKaZJFfbdOj/PYpnvo8l9nBWuM+OZOeEXO
            xwCDeKUg4BDbYpXirafowUNB88udfecf1vItHo3YQZifticgatVcBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-28T03:42:49Z"
    mac: ENC[AES256_GCM,data:u6Mju8RXFKlaWntkb9O11n7AU5zEdkwvGUOQE4/yoWMFcRP8EaQmaCxfoG1Bcol8P/nuCwDdLqNDqlrh5tgClmMMRyyiZA7h6lnczqWWPFY06eKEsynY0jITs/GFieDl1FSQ8c+bCjtubXiKVD7/7KVmaabWZnUm0cDwNIEbr4Q=,iv:lky3ZHefzhP1enZCZsxdLEnFOiJzi+oSPyjm9tN/Hig=,tag:qVzqwIqW2tScd+ujSw1Yeg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
