apiVersion: ENC[AES256_GCM,data:0EA=,iv:DHQuEtqIg5oLVEmfLiH8j/tVxr0y6t11DsiZKfP3IHA=,tag:JiY0LYtDo+MHqu/WV7dMDw==,type:str]
kind: ENC[AES256_GCM,data:z/fXidif,iv:rgXgbkyOPNoAhSIg1sFLQ6EFLaHxNZ38hJZEcb5TixI=,tag:y39vmhDlgWkFEkQHm1k0/A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:P6nwSa8Cfg==,iv:vrISoKhKISrKs3hBGWqwENkitdt2tFtaxIJBR1sWRt0=,tag:EQf0M4zMM+AZXGIPVy+v2Q==,type:str]
    namespace: ENC[AES256_GCM,data:ImORy6bdcg==,iv:5G1d4kEurbTP34VXNnu6LsGUPG0QzNu0CR3qU39yxa8=,tag:/MOFVWqtoaCOU5G+dAXtvg==,type:str]
type: ENC[AES256_GCM,data:+XhzKmd3,iv:1hTunAFGoG/Asmfk0SP0ux/vbL51Dy7vazZ6IAHbaiI=,tag:nyDW49iinzX5dcncVaus1w==,type:str]
stringData:
    admin-password: ENC[AES256_GCM,data:tYHtddhw6iBgVRibaxlqfI+5PSLrpdzEAC6a+P6rn8w=,iv:NHsQn+jGru6v5SbShc4I7cSWqnQ8E4AQk98IgcfIm7w=,tag:coMEsGMr9XbIOkTPRXPDBg==,type:str]
sops:
    age:
        - recipient: age1ydduc5qtujej24y8clev076eu7jkq8nulnwzhnnlexvm6ecpyvgqmuapwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDS0xNbW1TejlhL2lrc3FP
            OGM5YzhTL2hFKzJaTXlMOEJNWGdYTSt4OUhBClpkbFhwN1Zzc2pTR0hpc0V2Nm9X
            OEVkSDh6TGFRY1dFMitXNHF2WjBFWGcKLS0tIHVRNENvK3pwKzhIekpSUktZNmxF
            c1JEM2E2TjIyM0U3UVVtblJNNTNTdXMKYH5mkw8YocosEysbGxQXGR8tumnlrwIe
            /CrYVOatb784zbt8mjDMt0uFSgLY+anfYbDquwHJQeaZAVWXAhtVtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-29T14:58:34Z"
    mac: ENC[AES256_GCM,data:6LStKslR8TEwsi3EN4AJS35vHXYpW8D4nXa1IhE4XqnEm5u482oQJ/54GVBe/NZHpCxOu/HhUEl6UCzfp18dnapJ5p9z33o31C+ulLfjsMbHux5h7lwxLehIKgWLLYslHsAtvl5+wmaZMTLf5HYxHmFZMCZu1r7HsK2LFsjnw5U=,iv:QUj3Wi2Sy7C8iDq5hl/z+WxNU8zC805uveW/g0lpj9g=,tag:dB/B5QuAFUnF3r4mB/a2/g==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
