apiVersion: ENC[AES256_GCM,data:1gM=,iv:QDCAZga2Bticpc87Q7BUSJRvIbJdrad926Ml5IhCkuo=,tag:jrwDCKsUkAbm0sxV0EsatQ==,type:str]
kind: ENC[AES256_GCM,data:L1+FpZzw,iv:IFoLZZa+d9LZ1zO4FW/WvF10n5yff7SN6jC6eUltY6o=,tag:P8fwrGNUUY0uyJaKRncfsA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:huoWvkgQEYRwLuptuJU5,iv:49mV2BsZqXGiwXqUWjhmzyP6aGFNbU7jbrzUw7bJHLM=,tag:x0ZdWtPEbtpO5VaaJM7KRA==,type:str]
    namespace: ENC[AES256_GCM,data:LJzGFNGTjlXTo2zk1g==,iv:wZ+/G77LD31tyULSgQxWwGISsqfVJoKaATW6k581crM=,tag:2nIwHNcrrIGpuIPNWdLXlQ==,type:str]
type: ENC[AES256_GCM,data:rlq/uiYB,iv:qQeiJWIjfbqIMTZYvJf92fCuLjSTHXDip4B03JwKKS4=,tag:irravnRvIf+SczjbVxrAbg==,type:str]
stringData:
    postgresql-admin-user: ENC[AES256_GCM,data:Ypacl0nPiCw=,iv:dFw0TyPvhHv58gvucY5mTeSIcMTx2NNbL2kfYHd+CA8=,tag:Knn6g8/LNZ128s1BskrFzw==,type:str]
    postgresql-admin-password: ENC[AES256_GCM,data:l7RO7JJu60AeYWoVW/GnK4aAsgQ=,iv:Tqv9/cMizO/dmeMiZrEYgdDcz9QcpSnuSu5+kT5r9Dk=,tag:ZOHE8D35hxmWqLFVpxOBbg==,type:str]
    postgresql-host: ENC[AES256_GCM,data:CkKoLzQOGvNojTd3B0hwOcwHUmINAPzCCwLVFGTPts2GQ7jIkQ==,iv:uE4CB1Dr5QoD7MBBGIRtgK7YeEhsQv1MVKAYQ7Y92aE=,tag:pCqPdmKKJiap4Ne59wuLAg==,type:str]
sops:
    age:
        - recipient: age1ydduc5qtujej24y8clev076eu7jkq8nulnwzhnnlexvm6ecpyvgqmuapwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIR2JwWGVIWHl2NFB0SlBF
            T1lBRmZYcnowYjZ4UmVseUY4Z0gydE9sZEZVClV4VzlrN1c5SU50OEhPU09TOE53
            bHQzVUkwb3NjY01rQ0pSb0RraEVVMHMKLS0tIGRPNTFSNER4dkh2OVRLdkFJM3Jm
            MUY4MXNjdHd3STlGeDYzQlBWUGJjcG8KdZ3dPYYJXY7cNG5CS38+YCs8bk9/NM7v
            0kL/AG+PpOvwxg0snKMAk/t80y3CpLSh8IrqPc38VororjmUvYpDgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-23T14:32:41Z"
    mac: ENC[AES256_GCM,data:uTY6hztfVzlPSIiCqK3hyRtPcKLsHPNy81n+kUuINVLUviP5wMGToKk1tJxlykKIV5Wvjkg33cRMmuDa+aG3dCozk9/f5JT90LVXAMkWuMjwjj/Qbew9yBkTwP/zx97kCBc1CZ9NP4xJ/zHKPBAgopWKJY95FoGykJ1cELCHXFw=,iv:FFl2SJB/4Xq4wT9goDMzsAe84PVG8IrhI22HyP1k6NE=,tag:puG4FdvLR02tRUrRyjcDfg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
