apiVersion: ENC[AES256_GCM,data:1gM=,iv:QDCAZga2Bticpc87Q7BUSJRvIbJdrad926Ml5IhCkuo=,tag:jrwDCKsUkAbm0sxV0EsatQ==,type:str]
kind: ENC[AES256_GCM,data:9EqrZemkvDeT,iv:8dQua4UOG5GbzTn04MDI8arjMmr7DXebK+i10iqw/uk=,tag:wW/axzZAYlK2QyamHmxpUg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:iGYc7j2jLQXdCu9qeg==,iv:fB8cC7K1O2m4OumgKMjv2eo8afubXlGFR5MHJNoKfHo=,tag:Y3jBJs+8pRU0/vaw7bhNNg==,type:str]
sops:
    age:
        - recipient: age1ydduc5qtujej24y8clev076eu7jkq8nulnwzhnnlexvm6ecpyvgqmuapwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIR2JwWGVIWHl2NFB0SlBF
            T1lBRmZYcnowYjZ4UmVseUY4Z0gydE9sZEZVClV4VzlrN1c5SU50OEhPU09TOE53
            bHQzVUkwb3NjY01rQ0pSb0RraEVVMHMKLS0tIGRPNTFSNER4dkh2OVRLdkFJM3Jm
            MUY4MXNjdHd3STlGeDYzQlBWUGJjcG8KdZ3dPYYJXY7cNG5CS38+YCs8bk9/NM7v
            0kL/AG+PpOvwxg0snKMAk/t80y3CpLSh8IrqPc38VororjmUvYpDgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-23T14:53:06Z"
    mac: ENC[AES256_GCM,data:wlaSFe6gK30T2zzgNqDlcALCOCxU+DggT8jeMXsgXCatLWG5Wn6sv/FzYlwK9/6xTh+/vB7f3cJiHN1aIWk8hxBNnjtJ2yJr8XmzDymdDtiX38Wxbfv9w56OJhpBX1r1XFSDhu2cyyoCOGiIxTTsvGqO+zpFXrxsO6WtypB2vAU=,iv:IKAL4q/osJwy9JZc/k4m6l+1CdYF8y1x1SSiNVWB0Og=,tag:12UvwFxfTKs0mnROQATXTA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:1gM=,iv:QDCAZga2Bticpc87Q7BUSJRvIbJdrad926Ml5IhCkuo=,tag:jrwDCKsUkAbm0sxV0EsatQ==,type:str]
kind: ENC[AES256_GCM,data:L1+FpZzw,iv:IFoLZZa+d9LZ1zO4FW/WvF10n5yff7SN6jC6eUltY6o=,tag:P8fwrGNUUY0uyJaKRncfsA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:huoWvkgQEYRwLuptuJU5,iv:49mV2BsZqXGiwXqUWjhmzyP6aGFNbU7jbrzUw7bJHLM=,tag:x0ZdWtPEbtpO5VaaJM7KRA==,type:str]
    namespace: ENC[AES256_GCM,data:LJzGFNGTjlXTo2zk1g==,iv:wZ+/G77LD31tyULSgQxWwGISsqfVJoKaATW6k581crM=,tag:2nIwHNcrrIGpuIPNWdLXlQ==,type:str]
type: ENC[AES256_GCM,data:rlq/uiYB,iv:qQeiJWIjfbqIMTZYvJf92fCuLjSTHXDip4B03JwKKS4=,tag:irravnRvIf+SczjbVxrAbg==,type:str]
stringData:
    postgresql-admin-user: ENC[AES256_GCM,data:Ypacl0nPiCw=,iv:dFw0TyPvhHv58gvucY5mTeSIcMTx2NNbL2kfYHd+CA8=,tag:Knn6g8/LNZ128s1BskrFzw==,type:str]
    postgresql-admin-password: ENC[AES256_GCM,data:l7RO7JJu60AeYWoVW/GnK4aAsgQ=,iv:Tqv9/cMizO/dmeMiZrEYgdDcz9QcpSnuSu5+kT5r9Dk=,tag:ZOHE8D35hxmWqLFVpxOBbg==,type:str]
    postgresql-host: ENC[AES256_GCM,data:tqK+zUG6idE+rpAVBoDaaz9vTyjd38QiCusauSSXFl/JxYRRIOXr,iv:SoGzvx7bxZZOiNDg8RyW4bihb7CnGWJ8G3CEAYrVLIs=,tag:qnLZQnX2D3iWKdO7Q3HZow==,type:str]
sops:
    age:
        - recipient: age1ydduc5qtujej24y8clev076eu7jkq8nulnwzhnnlexvm6ecpyvgqmuapwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIR2JwWGVIWHl2NFB0SlBF
            T1lBRmZYcnowYjZ4UmVseUY4Z0gydE9sZEZVClV4VzlrN1c5SU50OEhPU09TOE53
            bHQzVUkwb3NjY01rQ0pSb0RraEVVMHMKLS0tIGRPNTFSNER4dkh2OVRLdkFJM3Jm
            MUY4MXNjdHd3STlGeDYzQlBWUGJjcG8KdZ3dPYYJXY7cNG5CS38+YCs8bk9/NM7v
            0kL/AG+PpOvwxg0snKMAk/t80y3CpLSh8IrqPc38VororjmUvYpDgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-23T14:53:06Z"
    mac: ENC[AES256_GCM,data:wlaSFe6gK30T2zzgNqDlcALCOCxU+DggT8jeMXsgXCatLWG5Wn6sv/FzYlwK9/6xTh+/vB7f3cJiHN1aIWk8hxBNnjtJ2yJr8XmzDymdDtiX38Wxbfv9w56OJhpBX1r1XFSDhu2cyyoCOGiIxTTsvGqO+zpFXrxsO6WtypB2vAU=,iv:IKAL4q/osJwy9JZc/k4m6l+1CdYF8y1x1SSiNVWB0Og=,tag:12UvwFxfTKs0mnROQATXTA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
