apiVersion: ENC[AES256_GCM,data:GZA=,iv:1O3HAA1QCkmRzBG8/Pzh2dd8PLqmL6nVDyugrXprxdo=,tag:Z9g9BM3vESak6KH//Je0gg==,type:str]
kind: ENC[AES256_GCM,data:ppmK5/3i,iv:CCespxNksj9QFDxw1dW4QB6REDMHTN6G8Y0bcA5Gpec=,tag:Yx/J6rQ5AOaI/8Cz1lvqaQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:7aN/b/8UhU8iJ9TfHvr2FzTSVg==,iv:4c8p2t9jt8IhYM9jrSO7tMEvRBPfKhJMxP2QYW9GCx0=,tag:hLGOzB+amdd34RahnzHrNQ==,type:str]
    namespace: ENC[AES256_GCM,data:vHa17GqFPQ0vQQ==,iv:I7TRiCftdHvJAypFFv8EXm+Pt+5wsLTm2t3LR11fyNg=,tag:hrVHgI8Ou2tyxptTRYctDA==,type:str]
type: ENC[AES256_GCM,data:5D3Eaju0,iv:jpP1eBcbQk+GQ8QBVSLixsQt9EMGksvYRNdEu4ovwLQ=,tag:A9HfyjOmUE6fcji6hOyP2g==,type:str]
stringData:
    keycloak-postgresql-database: ENC[AES256_GCM,data:hitn/gEs6CE=,iv:/k7nhVIH5Iz0hvmE2RhNgcLq3i/qbmPpeIqueYiAZ4k=,tag:HGfBfkc0iyWBwLwAC99YoA==,type:str]
    keycloak-postgresql-user: ENC[AES256_GCM,data:NaCEiYb3L6g=,iv:X99VP2+rRzSJHBRjZYfk1KTnsukwh07/tU1Lls16BB8=,tag:KjiZgtzbG79yOZOUZr/P9Q==,type:str]
    keycloak-postgresql-password: ENC[AES256_GCM,data:h1bQOqT79cDDmYqUIfceZ4O/wPM=,iv:gKwaJpQ9y2HtAV4dQ7MfK16Be8YZ3YgOuJkF0o6Fdzw=,tag:KFIH7uc17hcgZOtbRvb58g==,type:str]
sops:
    age:
        - recipient: age1ydduc5qtujej24y8clev076eu7jkq8nulnwzhnnlexvm6ecpyvgqmuapwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4VE9lYloxc2xFa0RqVURB
            RE11K2s1ZStyd3FQb2o3NzVlWVY0OXJjajEwCmgzL0NTdlQ3QVNENXIvODNoblFv
            dXRzbitqUVZhUjloUVp3aGo5MC83WWcKLS0tIGZWVEh3U1Fyb0VIV0krRnVyaFFu
            cm5YMUsxYnczU05XN2U5MkpNbmZac1UKuIoZWeJC6a2Fa1c5hgthL9YPFyJtpbq1
            QZHWWyDeOOFMVRdR/qcug1UfhWjMmk/TMZuRewuo+zg6F+U8tf5AcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-11T07:06:31Z"
    mac: ENC[AES256_GCM,data:BWfeKGj2FDufF2QOimwXs0s8Dny/raMXljaxZOduZld/JIhDCCEbxF0snaVru4DEuy8cj3D1eDLrqUtiZHMU/4wopfMfi4q6p7iR0eyCf6TAVzqXe8SJMi4KXpPeKutSOUgdD8BJZjDBDQ8AWB9fw18axFYcUO2ceL+MwJDEjpE=,iv:zrsz+fWRUYE6iSAZ8X8llqC1m7YsGiGcMNGQsSHBljE=,tag:fWeWPuobjl5JFSNiCIsgBw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
