apiVersion: ENC[AES256_GCM,data:uss=,iv:pcTylA59L/AnSzCMQZX88h2Muuu33p2Z6OjrQbodZHc=,tag:u2MDIgCIAflizxqh0Fdumg==,type:str]
kind: ENC[AES256_GCM,data:cenk5dVt,iv:X7emBBX01BR3XhCP43wj5pI3XQbhJyDaEN9KF3YJUoM=,tag:3ctltQ49lZOfodXCkwNFOQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:86gRFA==,iv:inoS+B49XVDq7KF61oZELyhv9+SD5L+VFtOkHcsCCGo=,tag:eCdGEZXOhZqxrd3tSjTeTw==,type:str]
    namespace: ENC[AES256_GCM,data:b1Yg+xlWgA==,iv:KeqQacFmwy1flI8W5vxnMcaLcs/w0GJYajeSkzq35K0=,tag:Ojoj+7Db6koXPsnyMUWjZw==,type:str]
type: ENC[AES256_GCM,data:dYdmY880,iv:AO1atIXYnlB61mGctxzKPwwuhK10wBfqoUT+9USBhzY=,tag:5wZiU4gXZGBvsm04LiBp/A==,type:str]
stringData:
    secret: ENC[AES256_GCM,data:BwItCVe9y8EChgsyjMyYjIyGtUeIXUWbhfkUjXazoUU=,iv:RxpqwSJB/F4Rh0RiFc9dmYgfs6DLX0xhdQvap65qJTc=,tag:Au+qb8WPhH/FprZ3KYPpIw==,type:str]
    keycloak-client-id: ENC[AES256_GCM,data:2z43WTzSNA==,iv:ULcFZZFmsI7pr9wuryP7bbuWJYeIzAPegZyRVy5djMw=,tag:chd4A+we+T7HBjC5SZzkVg==,type:str]
    keycloak-client-secret: ENC[AES256_GCM,data:16BRoVUO7xgBc2UQJpqFqc3GUsIPs0jmI3PUBH/8Nos=,iv:hp/bTOz9q/vPS6lj0E1cGBxqEKFwxuivGKZmhIWUFQU=,tag:ewJFxGZmyf+uJy7gP6bXYg==,type:str]
sops:
    age:
        - recipient: age1ydduc5qtujej24y8clev076eu7jkq8nulnwzhnnlexvm6ecpyvgqmuapwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMMzRmeFpvaStSNWpDRjJo
            bGxGM29wVXdUYnZwODYya3ZFQ0J0TkRaMldrCjFacG1TeTFBK1QzK05GMmFCYmxO
            aGRtb3NMdXUzWjc3Ry93OXlpMVR6SDgKLS0tIEJtUlZuWEtvdWlGWmpCenh4T1ox
            d25zMUM0NGk3a3ZtYk5sT0RmTTdIZGcKRXipFzLD+dgBQbYv8Awxz89H+tCkRjoS
            v4XYnzB35cg8eKPuqkJz9i7icQq/TnIi+wCBvk72djaLJ4P71E8kWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T09:57:37Z"
    mac: ENC[AES256_GCM,data:PE58AElbewc3oTg4ck73K41JHMa5naD50zK6uc04QSbC0NALN0N4i6NuUohHR9tbqtYInqPYx76GWA4TPyj1v/Vo/AxrBcMvhrJeE+MdUp7EPN6pEWz833eC68FWUWg8vP02DL0PXsXqRwat9ybltcyoxNdAVVIGCRePmOfloMo=,iv:i2w599s3CPviMwTYFnMqNOfdpaEqKCzMHU6AvtoVuUo=,tag:goajq13eEIk175IVESqA0g==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
