apiVersion: ENC[AES256_GCM,data:Yw0=,iv:ERfG1n/KhKC68LZiplxNv1L42X1dwT/Evs9PLfgnCvw=,tag:oAN7/kVkFekaNSiKsczqKA==,type:str]
data:
    cloud: ENC[AES256_GCM,data:lvYTl+olJpApi6UmLzvpvNzukmx3mJ0pycFFm3KHnFqh+x5sbMJ1x6Xi47iwDZfbCIXP6MlnoHWO4x9ULraK1Zba8rTkyK3J7NGhSxCj3DUNN+BTj62K0kofpiXS7mb0jjuNVi7DFDOiAS+CBJ8ORk0zsofm9zIeINmfRS2q45ugd4RvaKLq5djbV6Uc/GhwQ8p4NrJ3UtV4QK+g,iv:m1c189hIV991G+Unc0rR7BhY5VAowWELUEAbsSHB/i8=,tag:ric+GYelPvDEJrS0pYTxNQ==,type:str]
kind: ENC[AES256_GCM,data:hmXgOvI/,iv:WaeDN8OlFtITGe0crVeSbUqYIdF/B80OMiJRXVsCtJE=,tag:1VgB+Aj/JsG8RHYRO8iXcg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:0eAdG4gw,iv:NrZTW/lZ6SIWqMkHhb3JbVNZhUm5dEvuowiAakK+iyg=,tag:iANymmQU9qIIyWfI9zqG3A==,type:str]
    namespace: ENC[AES256_GCM,data:67CTa/xY,iv:PW1EiOT7bJdXB8SCS7+MmaoERNY4T12d/ZiFNS+Sg8Y=,tag:U62ivIGwZ5kjGhf9URFAzA==,type:str]
sops:
    age:
        - recipient: age1ydduc5qtujej24y8clev076eu7jkq8nulnwzhnnlexvm6ecpyvgqmuapwn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOYmkwVm9YVWRlaTZrTHcw
            NWx0aUVBWmpiMFhUZUlxWFd1Y051ZHdVN1g0CkQ4RmJ3SzdIckZmOU5oY2R0L1NJ
            M3phQ2h2SUpzUXcxOXNVSURrdHUyR1kKLS0tIDZwTVZXTkRDQXA1V05CUXNMUWV6
            dXhLQnJLZjY1UUpicFNlek9XQjdiQjgKroB6/7mUNuaPyMzTWNVz7HolQ2UIKQnH
            aczipLVXlneV2LlhXcTdZvENHY5J3+TkcvbB42OnbwOcF2nElqr+NA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-17T03:23:15Z"
    mac: ENC[AES256_GCM,data:17iZakOG0r3J34Bqb6trKA/tgqEj20PBqSd1muoQG00KEMQ8Y9IOF6ZKn03Hs2BAGmDDDrOhQUzM+z0X6e9Q7CoC6FKJe4NW1jyV0S6iSV+077w/mtRbN+7+OwMm77sODRXuH95Vfgpb3IGNe51KbLTlZcVfhZh/esl1R5QddOk=,iv:uA79lqXD83bEBZUfb/gpmjSN4Ao+YIk9oZpE0RfxD7I=,tag:3yOuyzn0qJ12KO+XrqDFmA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
