apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./gateway-api/gateway-api.yaml
  - ./snapshots/snapshots.yaml
  - ./traefik/kubernetes-crd-rbac.yaml
  - ./traefik/kubernetes-crd-definition-v1.yaml