apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: step-ca
  namespace: step-ca
spec:
  interval: 24h
  url: https://smallstep.github.io/helm-charts/
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: step-ca
  namespace: step-ca
spec:
  interval: 30m
  chart:
    spec:
      chart: step-certificates
      version: ">=1.28.3 <1.29.0"
      sourceRef:
        kind: HelmRepository
        name: step-ca
        namespace: step-ca
      interval: 12h
  values:
    ca:
      persistent: false
    autocert:
      enabled: true